<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1 " fx:controller="com.example.tictactoe.HelloController">
   <children>
      <Button fx:id="VsIA" layoutX="171.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClickContinue" prefHeight="25.0" prefWidth="230.0" text="play VS IA" />
      <Button fx:id="VsFriend" layoutX="172.0" layoutY="221.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="play VS humain" />
      <Text layoutX="220.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENU AU MORPION" />
   </children>
</AnchorPane>
