<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.LearningIA">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="137.0" layoutY="243.0" prefHeight="18.0" prefWidth="327.0" progress="0.0" />
      <TextField fx:id="textField" layoutX="139.0" layoutY="129.0" prefHeight="25.0" prefWidth="327.0" />
   </children>
</AnchorPane>
