<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bg-main" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tic_Tac_Toe.NamePlayer">

    <children>


        <Text layoutX="77.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1 :">

        </Text>


        <TextField fx:id="Text1" layoutX="175.0" layoutY="159.0" prefHeight="25.0" prefWidth="351.0" styleClass="border-radius" />


        <Text layoutX="75.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2 :">
            ></Text>



        <TextField fx:id="Text2" layoutX="173.0" layoutY="214.0" prefHeight="25.0" prefWidth="351.0" styleClass="border-radius" />
        <Button fx:id="play" layoutX="300.0" layoutY="334.0" mnemonicParsing="false" onAction="#StartPlay" prefHeight="28.0" prefWidth="149.0" text="Start Playing">
         <styleClass>
            <String fx:value="btn-secondry" />
            <String fx:value="right" />
         </styleClass></Button>
        <Text id="text" layoutX="110.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Please enter your name!" textAlignment="CENTER" wrappingWidth="381.0">
            <font>
                <Font size="21.0" />
            </font></Text>
        <Button fx:id="retou" layoutX="200.0" layoutY="334.0" mnemonicParsing="false" onAction="#retour" prefHeight="28.0" prefWidth="149.0" text="Return">
         <styleClass>
            <String fx:value="btn-secondry" />
            <String fx:value="left" />
         </styleClass></Button>
    </children>

</AnchorPane>
