<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tic_Tac_Toe.Reussite">

    <children>
        <Button fx:id="rejoue" layoutX="39.0" layoutY="164.0" mnemonicParsing="false" onAction="#replay" text="Yes please !" />
        <Button fx:id="quitte" layoutX="222.0" layoutY="164.0" mnemonicParsing="false" onAction="#quitter" text="No thanks !" />
        <Text id="fancytext" layoutX="9.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE WINNER IS ">

        </Text>
        <Text fill="WHITE" layoutX="93.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to replay ?">

        </Text>
        <Text id="fancytext" fx:id="winner" layoutX="129.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="164.0" />
    </children>

</AnchorPane>
